{
  "name": "spring-boot-docker",
  "version": "1.0.0",
  "scripts": {
    "f": "cd angular && ng serve --hmr --port 4200",
    "f-p": "cd angular && ng build --configuration=production",
    "b": "mvn spring-boot:run",
    "install": "mvn dependency:resolve && mvn clean install",
    "p": "mvn clean package -Dmaven.test.skip=true",
    "df": "docker build -f ./Dockerfile . -t spring-boot-docker:1.0",
    "dc": "docker-compose up --build -d",
    "sql": "docker-compose -f postgres.docker-compose.yml up --build -d ",
    "p1": "mvn clean package"
  }
}
